Picked up JAVA_TOOL_OPTIONS: -Duser.timezone=Asia/Ho_Chi_Minh
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< vn.vtit:gemek-backend >------------------------
[INFO] Building gemek-backend 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ gemek-backend ---
[INFO] argLine set to -javaagent:C:\\Users\\toancv2\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\Projects\\my-project\\gemek-premium\\backend\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gemek-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ gemek-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gemek-backend ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ gemek-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ gemek-backend ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Duser.timezone=Asia/Ho_Chi_Minh
[INFO] Running vn.vtit.gemek.module.resident.ResidentControllerTest
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
10:52:39.296 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [vn.vtit.gemek.module.resident.ResidentControllerTest]: ResidentControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
10:52:39.617 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration vn.vtit.gemek.GemekApplication for test class vn.vtit.gemek.module.resident.ResidentControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.8)

2026-06-08T10:52:40.372+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentControllerTest  : Starting ResidentControllerTest using Java 21.0.10 with PID 10304 (started by toancv2 in D:\Projects\my-project\gemek-premium\backend)
2026-06-08T10:52:40.373+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentControllerTest  : Running with Spring Boot v3.3.8, Spring v6.1.16
2026-06-08T10:52:40.373+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentControllerTest  : The following 1 profile is active: "test"
2026-06-08T10:52:42.085+07:00  INFO 10304 --- [gemek-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-06-08T10:52:42.087+07:00  INFO 10304 --- [gemek-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-08T10:52:42.427+07:00  INFO 10304 --- [gemek-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 331 ms. Found 22 JPA repository interfaces.
2026-06-08T10:52:42.446+07:00  INFO 10304 --- [gemek-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-06-08T10:52:42.447+07:00  INFO 10304 --- [gemek-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-06-08T10:52:42.496+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.common.audit.repository.AuditLogRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.496+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.amenity.repository.AmenityBookingRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.496+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.amenity.repository.AmenityRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.496+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.announcement.repository.AnnouncementReadRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.497+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.announcement.repository.AnnouncementRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.497+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.apartment.repository.ApartmentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.497+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.apartment.repository.BlockRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.498+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.contractor.repository.ContractorRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.498+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.contractor.repository.ContractPaymentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.498+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.contractor.repository.ContractRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.498+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.contractor.repository.MaintenanceScheduleRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.499+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.notification.repository.NotificationRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.499+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.parking.repository.GuestVehicleRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.499+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.parking.repository.ParkingAssignmentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.499+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.parking.repository.ParkingSlotRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.500+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.resident.repository.ResidentHistoryRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.500+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.resident.repository.ResidentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.500+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.ticket.repository.TicketPhotoRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.500+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.ticket.repository.TicketRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.500+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.ticket.repository.TicketStatusHistoryRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.501+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.user.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.501+07:00  INFO 10304 --- [gemek-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface vn.vtit.gemek.module.vehicle.repository.VehicleRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-06-08T10:52:42.501+07:00  INFO 10304 --- [gemek-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 0 Redis repository interfaces.
2026-06-08T10:52:43.685+07:00  INFO 10304 --- [gemek-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2026-06-08T10:52:43.707+07:00  INFO 10304 --- [gemek-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-08T10:52:43.708+07:00  INFO 10304 --- [gemek-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-06-08T10:52:43.852+07:00  INFO 10304 --- [gemek-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-08T10:52:43.854+07:00  INFO 10304 --- [gemek-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3459 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-06-08T10:52:44.362+07:00  INFO 10304 --- [gemek-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-08T10:52:44.633+07:00  INFO 10304 --- [gemek-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4297f992
2026-06-08T10:52:44.635+07:00  INFO 10304 --- [gemek-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-08T10:52:44.685+07:00  INFO 10304 --- [gemek-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5433/gemek (PostgreSQL 15.18)
2026-06-08T10:52:44.767+07:00  INFO 10304 --- [gemek-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 11 migrations (execution time 00:00.050s)
2026-06-08T10:52:44.793+07:00  INFO 10304 --- [gemek-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 11
2026-06-08T10:52:44.796+07:00  INFO 10304 --- [gemek-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-06-08T10:52:44.971+07:00  INFO 10304 --- [gemek-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-08T10:52:45.060+07:00  INFO 10304 --- [gemek-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-06-08T10:52:45.111+07:00  INFO 10304 --- [gemek-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-08T10:52:45.510+07:00  INFO 10304 --- [gemek-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-08T10:52:45.587+07:00  WARN 10304 --- [gemek-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-08T10:52:47.209+07:00  INFO 10304 --- [gemek-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-08T10:52:47.287+07:00  INFO 10304 --- [gemek-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T10:52:48.058+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.c.s.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2026-06-08T10:52:48.526+07:00  INFO 10304 --- [gemek-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-08T10:52:49.658+07:00  INFO 10304 --- [gemek-backend] [           main] vn.vtit.gemek.config.FirebaseConfig      : Firebase initialisation skipped Ś enabled=false, credentialsPath configured=false
2026-06-08T10:52:50.468+07:00  WARN 10304 --- [gemek-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-08T10:52:50.524+07:00  WARN 10304 --- [gemek-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-06-08T10:52:51.079+07:00  INFO 10304 --- [gemek-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2026-06-08T10:52:51.800+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.c.s.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2026-06-08T10:52:51.801+07:00  INFO 10304 --- [gemek-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring TestDispatcherServlet ''
2026-06-08T10:52:51.802+07:00  INFO 10304 --- [gemek-backend] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-06-08T10:52:51.803+07:00  INFO 10304 --- [gemek-backend] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2026-06-08T10:52:51.979+07:00  INFO 10304 --- [gemek-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 52560 (http) with context path '/'
2026-06-08T10:52:52.001+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentControllerTest  : Started ResidentControllerTest in 12.141 seconds (process running for 13.979)
2026-06-08T10:52:52.202+07:00  INFO 10304 --- [gemek-backend] [           main] vn.vtit.gemek.config.AdminSeeder         : Admin already present, skipping seed.
WARNING: A Java agent has been loaded dynamically (C:\Users\toancv2\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.19\byte-buddy-agent-1.14.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2026-06-08T10:52:53.577+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:53.703+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-Me-3647399460300
2026-06-08T10:52:53.716+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=84212e79-ca5e-4083-8fe6-0d5676652363, name=ResBlock-Me-3647399460300
2026-06-08T10:52:53.757+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=84212e79-ca5e-4083-8fe6-0d5676652363, unitNumber=ME101
2026-06-08T10:52:53.769+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=f3ee125b-40c1-4013-bb04-1e7d0d820846, unitNumber=ME101
2026-06-08T10:52:53.812+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.me.3647535444000@test.com, apartmentId=f3ee125b-40c1-4013-bb04-1e7d0d820846
2026-06-08T10:52:54.069+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=49a30c79-3716-4eb0-afb5-7b343aeb36b0, role=RESIDENT
2026-06-08T10:52:54.075+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=7a33ad1b-b666-498e-a3ec-7889746733d3
2026-06-08T10:52:54.075+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=7a33ad1b-b666-498e-a3ec-7889746733d3, userId=49a30c79-3716-4eb0-afb5-7b343aeb36b0
2026-06-08T10:52:54.361+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=49a30c79-3716-4eb0-afb5-7b343aeb36b0, role=RESIDENT
2026-06-08T10:52:54.378+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Getting own resident record Ś userId=49a30c79-3716-4eb0-afb5-7b343aeb36b0
2026-06-08T10:52:54.711+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:54.734+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.aptnotfound.3648471119300@test.com, apartmentId=92421608-58f4-4c7c-99fd-748e98913e1c
2026-06-08T10:52:54.745+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : AppException on /api/residents: NOT_FOUND Ś Apartment not found: 92421608-58f4-4c7c-99fd-748e98913e1c
2026-06-08T10:52:54.757+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : AppException on /api/auth/login: INVALID_CREDENTIALS Ś Invalid email or password.
2026-06-08T10:52:55.017+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:55.050+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.gemek.common.audit.AuditLogAspect    : Audit intercept Ś action=CREATE, entityType=User, method=UserServiceImpl.createUser(..)
2026-06-08T10:52:55.050+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.gemek.module.user.UserServiceImpl    : Creating user with email=res.noactive.3648776425200@test.com
2026-06-08T10:52:55.294+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.user.UserServiceImpl    : User created Ś id=fa594cad-0b35-4c67-bb1f-16b1beb0a716, role=RESIDENT
2026-06-08T10:52:55.298+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.gemek.common.audit.AuditLogAspect    : Audit log saved Ś action=CREATE, entityType=User, actorId=c2201618-5053-469b-9178-12e682a68b5f
2026-06-08T10:52:55.562+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=fa594cad-0b35-4c67-bb1f-16b1beb0a716, role=RESIDENT
2026-06-08T10:52:55.580+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Getting own resident record Ś userId=fa594cad-0b35-4c67-bb1f-16b1beb0a716
2026-06-08T10:52:55.584+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : AppException on /api/residents/me: NOT_FOUND Ś No active residency found for the current user.
2026-06-08T10:52:55.839+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:55.861+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-Combo-3649602125500
2026-06-08T10:52:55.864+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=1e479038-4396-4235-89cd-3de28da55cdc, name=ResBlock-Combo-3649602125500
2026-06-08T10:52:55.878+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=1e479038-4396-4235-89cd-3de28da55cdc, unitNumber=CB101
2026-06-08T10:52:55.883+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=03f1e8f1-2687-426b-8288-bbb60259ad2e, unitNumber=CB101
2026-06-08T10:52:55.898+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=1e479038-4396-4235-89cd-3de28da55cdc, unitNumber=CB102
2026-06-08T10:52:55.903+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=5395904d-c3f5-4c80-8fe0-e3d586515cef, unitNumber=CB102
2026-06-08T10:52:55.919+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.combo.owner.3649602125500@test.com, apartmentId=03f1e8f1-2687-426b-8288-bbb60259ad2e
2026-06-08T10:52:56.162+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=2256b603-b497-4262-8eed-848651a1e63a, role=RESIDENT
2026-06-08T10:52:56.164+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=d978648c-21fe-42ef-9f43-d05d897eb16a
2026-06-08T10:52:56.164+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=d978648c-21fe-42ef-9f43-d05d897eb16a, userId=2256b603-b497-4262-8eed-848651a1e63a
2026-06-08T10:52:56.186+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.combo.tenant.3649602125500@test.com, apartmentId=5395904d-c3f5-4c80-8fe0-e3d586515cef
2026-06-08T10:52:56.430+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=a8c383df-ef83-4dec-8a23-b6f264ea1b52, role=RESIDENT
2026-06-08T10:52:56.433+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=6305b077-d769-40e9-999c-7a745e8351cd
2026-06-08T10:52:56.433+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=6305b077-d769-40e9-999c-7a745e8351cd, userId=a8c383df-ef83-4dec-8a23-b6f264ea1b52
2026-06-08T10:52:56.466+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Listing residents Ś apartmentId=null, type=OWNER, isActive=null, search=ComboTag3649602125500
2026-06-08T10:52:56.763+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:56.780+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-SrchEmail-3650522324100
2026-06-08T10:52:56.783+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=84642c44-2f2e-4f0d-90fc-f933fef91dd2, name=ResBlock-SrchEmail-3650522324100
2026-06-08T10:52:56.798+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=84642c44-2f2e-4f0d-90fc-f933fef91dd2, unitNumber=SE101
2026-06-08T10:52:56.804+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=a9947ec8-04f3-48fc-987f-574eaa4e36c2, unitNumber=SE101
2026-06-08T10:52:56.819+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.emailsrch3650522324100@test.com, apartmentId=a9947ec8-04f3-48fc-987f-574eaa4e36c2
2026-06-08T10:52:57.063+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=0ffbeb1c-05f8-46e8-8561-55097475f34a, role=RESIDENT
2026-06-08T10:52:57.067+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=aa6323e5-21e8-4860-9776-11955639adc8
2026-06-08T10:52:57.067+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=aa6323e5-21e8-4860-9776-11955639adc8, userId=0ffbeb1c-05f8-46e8-8561-55097475f34a
2026-06-08T10:52:57.087+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Listing residents Ś apartmentId=null, type=null, isActive=null, search=emailsrch3650522324100
2026-06-08T10:52:57.352+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:57.371+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-NoPhone-3651110455800
2026-06-08T10:52:57.374+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=44bfc488-3262-4612-bd6b-792708a10992, name=ResBlock-NoPhone-3651110455800
2026-06-08T10:52:57.390+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=44bfc488-3262-4612-bd6b-792708a10992, unitNumber=NP101
2026-06-08T10:52:57.394+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=2a4b8860-775e-4de7-aa24-c99ecda3be3e, unitNumber=NP101
2026-06-08T10:52:57.413+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : Validation error on /api/residents: phone: phone is required.
2026-06-08T10:52:57.671+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:57.689+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-NoDob-3651431954200
2026-06-08T10:52:57.692+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=a1e5821c-2d10-472b-871c-3b1766872499, name=ResBlock-NoDob-3651431954200
2026-06-08T10:52:57.707+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=a1e5821c-2d10-472b-871c-3b1766872499, unitNumber=ND101
2026-06-08T10:52:57.711+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=734a79be-a5ca-4569-990c-c0d5125292a9, unitNumber=ND101
2026-06-08T10:52:57.735+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : Validation error on /api/residents: dateOfBirth: dateOfBirth is required.
2026-06-08T10:52:58.000+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:58.016+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Listing residents Ś apartmentId=null, type=null, isActive=null, search=
2026-06-08T10:52:58.296+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:58.312+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-DupEmail-3652055097500
2026-06-08T10:52:58.315+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=30737fe6-7b17-477f-8daf-b8bfc876ccb8, name=ResBlock-DupEmail-3652055097500
2026-06-08T10:52:58.330+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=30737fe6-7b17-477f-8daf-b8bfc876ccb8, unitNumber=DE101
2026-06-08T10:52:58.334+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=658a2bc6-3dd8-4f87-a21b-ccce2c9c0db2, unitNumber=DE101
2026-06-08T10:52:58.348+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=30737fe6-7b17-477f-8daf-b8bfc876ccb8, unitNumber=DE102
2026-06-08T10:52:58.353+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=53731eb2-f7ec-4b91-b690-6a2d2d760591, unitNumber=DE102
2026-06-08T10:52:58.368+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.dup.3652110665000@test.com, apartmentId=658a2bc6-3dd8-4f87-a21b-ccce2c9c0db2
2026-06-08T10:52:58.611+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=6e0adda7-739b-4587-9ba8-dd722542d325, role=RESIDENT
2026-06-08T10:52:58.614+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=8406e12b-36fc-4afa-a663-376679cbcd92
2026-06-08T10:52:58.614+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=8406e12b-36fc-4afa-a663-376679cbcd92, userId=6e0adda7-739b-4587-9ba8-dd722542d325
2026-06-08T10:52:58.638+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.dup.3652110665000@test.com, apartmentId=53731eb2-f7ec-4b91-b690-6a2d2d760591
2026-06-08T10:52:58.642+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : AppException on /api/residents: CONFLICT Ś Email already registered: res.dup.3652110665000@test.com
2026-06-08T10:52:58.651+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Listing residents Ś apartmentId=53731eb2-f7ec-4b91-b690-6a2d2d760591, type=null, isActive=null, search=null
2026-06-08T10:52:58.912+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:58.930+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : Validation error on /api/residents: moveInDate: moveInDate is required.; type: type is required.; email: email is required.; dateOfBirth: dateOfBirth is required.; apartmentId: apartmentId is required.; phone: phone is required.; password: password is required.
2026-06-08T10:52:59.184+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:52:59.203+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-Other-3652943602500
2026-06-08T10:52:59.206+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=11e878a1-a5f8-4c64-a72e-45f2491af74f, name=ResBlock-Other-3652943602500
2026-06-08T10:52:59.222+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=11e878a1-a5f8-4c64-a72e-45f2491af74f, unitNumber=F101
2026-06-08T10:52:59.227+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=472a7713-2c80-45d6-83cb-1858f88a4c78, unitNumber=F101
2026-06-08T10:52:59.242+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=11e878a1-a5f8-4c64-a72e-45f2491af74f, unitNumber=F102
2026-06-08T10:52:59.246+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=861d0379-853d-4e87-be6c-10f1eb513375, unitNumber=F102
2026-06-08T10:52:59.262+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.other1.3653003703200@test.com, apartmentId=472a7713-2c80-45d6-83cb-1858f88a4c78
2026-06-08T10:52:59.507+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=0c33f8a7-1ada-4c50-a73b-51dc458afec0, role=RESIDENT
2026-06-08T10:52:59.509+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=0cda7819-9567-48d2-bf21-515643a48098
2026-06-08T10:52:59.509+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=0cda7819-9567-48d2-bf21-515643a48098, userId=0c33f8a7-1ada-4c50-a73b-51dc458afec0
2026-06-08T10:52:59.530+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.other2.3653003785900@test.com, apartmentId=861d0379-853d-4e87-be6c-10f1eb513375
2026-06-08T10:52:59.773+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=cd8629b4-8700-43ad-bd46-11bcc3d8a09a, role=RESIDENT
2026-06-08T10:52:59.776+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=bb422953-6e0a-453d-9db2-784b89eb3426
2026-06-08T10:52:59.776+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=bb422953-6e0a-453d-9db2-784b89eb3426, userId=cd8629b4-8700-43ad-bd46-11bcc3d8a09a
2026-06-08T10:53:00.037+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=cd8629b4-8700-43ad-bd46-11bcc3d8a09a, role=RESIDENT
2026-06-08T10:53:00.054+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Getting resident id=0cda7819-9567-48d2-bf21-515643a48098
2026-06-08T10:53:00.059+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : AppException on /api/residents/0cda7819-9567-48d2-bf21-515643a48098: FORBIDDEN Ś Access denied to this resident record.
2026-06-08T10:53:00.335+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:00.353+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-Trans-3654095432600
2026-06-08T10:53:00.356+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=1958482b-929c-4fbd-b8fb-5e89724d1c21, name=ResBlock-Trans-3654095432600
2026-06-08T10:53:00.372+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=1958482b-929c-4fbd-b8fb-5e89724d1c21, unitNumber=T101
2026-06-08T10:53:00.376+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=a58729c3-0ccc-45c6-a167-7328df19742d, unitNumber=T101
2026-06-08T10:53:00.390+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.trans.3654133557200@test.com, apartmentId=a58729c3-0ccc-45c6-a167-7328df19742d
2026-06-08T10:53:00.638+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=25f272a0-e615-4b2c-a974-61c475c8f5de, role=RESIDENT
2026-06-08T10:53:00.646+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=04d1d97d-07a6-44e7-8818-3a88ffd394cd
2026-06-08T10:53:00.649+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=PRIMARY_CONTACT_SET, residentId=04d1d97d-07a6-44e7-8818-3a88ffd394cd
2026-06-08T10:53:00.649+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=04d1d97d-07a6-44e7-8818-3a88ffd394cd, userId=25f272a0-e615-4b2c-a974-61c475c8f5de
2026-06-08T10:53:00.914+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=25f272a0-e615-4b2c-a974-61c475c8f5de, role=RESIDENT
2026-06-08T10:53:01.190+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:01.206+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-Create-3654948743500
2026-06-08T10:53:01.208+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=ebdc2b43-d262-4452-ad1f-2508d03d10e9, name=ResBlock-Create-3654948743500
2026-06-08T10:53:01.224+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=ebdc2b43-d262-4452-ad1f-2508d03d10e9, unitNumber=R101
2026-06-08T10:53:01.230+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=c896860e-9052-4d34-9b1e-dd71b01efbbb, unitNumber=R101
2026-06-08T10:53:01.244+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.create.3654987263000@test.com, apartmentId=c896860e-9052-4d34-9b1e-dd71b01efbbb
2026-06-08T10:53:01.488+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=ecfabfa8-1f8d-477e-9a27-d501a916ada9, role=RESIDENT
2026-06-08T10:53:01.495+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=8453bf6a-67c7-46de-ad9b-4f28f8ff1ed3
2026-06-08T10:53:01.496+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=PRIMARY_CONTACT_SET, residentId=8453bf6a-67c7-46de-ad9b-4f28f8ff1ed3
2026-06-08T10:53:01.496+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=8453bf6a-67c7-46de-ad9b-4f28f8ff1ed3, userId=ecfabfa8-1f8d-477e-9a27-d501a916ada9
2026-06-08T10:53:01.764+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:01.779+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-ListBlock-3655522537500
2026-06-08T10:53:01.782+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=62ca9529-013a-46c3-b9e5-4332df7adf25, name=ResBlock-ListBlock-3655522537500
2026-06-08T10:53:01.796+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=62ca9529-013a-46c3-b9e5-4332df7adf25, unitNumber=LB101
2026-06-08T10:53:01.801+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=c87b1895-e918-4cbf-90d4-5639f0b4c9c6, unitNumber=LB101
2026-06-08T10:53:01.815+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.listblock.3655522537500@test.com, apartmentId=c87b1895-e918-4cbf-90d4-5639f0b4c9c6
2026-06-08T10:53:02.060+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=6859119a-5f49-4ce2-8302-fbbe427c5908, role=RESIDENT
2026-06-08T10:53:02.063+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=1fa79ebd-9646-4c72-9033-3396893b7f58
2026-06-08T10:53:02.063+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=1fa79ebd-9646-4c72-9033-3396893b7f58, userId=6859119a-5f49-4ce2-8302-fbbe427c5908
2026-06-08T10:53:02.081+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Listing residents Ś apartmentId=c87b1895-e918-4cbf-90d4-5639f0b4c9c6, type=null, isActive=null, search=null
2026-06-08T10:53:02.343+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:02.359+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-GoodPw-3656101801800
2026-06-08T10:53:02.362+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=f32d2ce5-62ad-482f-b2f1-1f5d3e4d5b4e, name=ResBlock-GoodPw-3656101801800
2026-06-08T10:53:02.376+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=f32d2ce5-62ad-482f-b2f1-1f5d3e4d5b4e, unitNumber=GP101
2026-06-08T10:53:02.380+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=c69d1376-ccc3-48d4-8ea8-5ad1a5a7dd26, unitNumber=GP101
2026-06-08T10:53:02.394+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.goodpw.3656137845300@test.com, apartmentId=c69d1376-ccc3-48d4-8ea8-5ad1a5a7dd26
2026-06-08T10:53:02.638+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=c966d379-a393-4192-b29d-73ed9b771ab5, role=RESIDENT
2026-06-08T10:53:02.641+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=796a2cdd-367b-49d3-880f-241539319cac
2026-06-08T10:53:02.641+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=796a2cdd-367b-49d3-880f-241539319cac, userId=c966d379-a393-4192-b29d-73ed9b771ab5
2026-06-08T10:53:02.904+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:02.920+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-WeakPw-3656663048600
2026-06-08T10:53:02.923+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=b8e0e688-7ddb-4a28-83b2-554f7ab487e7, name=ResBlock-WeakPw-3656663048600
2026-06-08T10:53:02.937+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=b8e0e688-7ddb-4a28-83b2-554f7ab487e7, unitNumber=WP101
2026-06-08T10:53:02.944+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=c7495f58-588c-4c16-b759-934fad0ff7ab, unitNumber=WP101
2026-06-08T10:53:02.958+07:00  WARN 10304 --- [gemek-backend] [           main] v.v.g.c.e.GlobalExceptionHandler         : Validation error on /api/residents: dateOfBirth: dateOfBirth is required.; phone: phone is required.; password: Password must be at least 8 characters and include upper, lower, digit, and special character.
2026-06-08T10:53:03.211+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:03.227+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-MoveOut-3656969973400
2026-06-08T10:53:03.230+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=7f1cedfc-edab-4c8b-8174-1e10cbf84381, name=ResBlock-MoveOut-3656969973400
2026-06-08T10:53:03.244+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=7f1cedfc-edab-4c8b-8174-1e10cbf84381, unitNumber=M101
2026-06-08T10:53:03.249+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=6bcbc052-deba-4a9d-bc6c-50095b1a8a0c, unitNumber=M101
2026-06-08T10:53:03.265+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.moveout.3657007706000@test.com, apartmentId=6bcbc052-deba-4a9d-bc6c-50095b1a8a0c
2026-06-08T10:53:03.508+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=b06aaf9a-8b8d-4cab-af97-ef5d4dd2c277, role=RESIDENT
2026-06-08T10:53:03.511+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=7571f837-2efd-43e3-8b67-4104f063f50c
2026-06-08T10:53:03.511+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=7571f837-2efd-43e3-8b67-4104f063f50c, userId=b06aaf9a-8b8d-4cab-af97-ef5d4dd2c277
2026-06-08T10:53:03.533+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Move-out resident id=7571f837-2efd-43e3-8b67-4104f063f50c
2026-06-08T10:53:03.537+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_OUT, residentId=7571f837-2efd-43e3-8b67-4104f063f50c
2026-06-08T10:53:03.537+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident moved out Ś id=7571f837-2efd-43e3-8b67-4104f063f50c, moveOutDate=2026-06-30
2026-06-08T10:53:03.804+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:03.820+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-Own-3657562531400
2026-06-08T10:53:03.823+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=9a5fd750-0f49-4e01-bdd4-af6c332c633a, name=ResBlock-Own-3657562531400
2026-06-08T10:53:03.836+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=9a5fd750-0f49-4e01-bdd4-af6c332c633a, unitNumber=O101
2026-06-08T10:53:03.840+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=1f6cc5cd-0252-43c8-9cee-3355f28b9341, unitNumber=O101
2026-06-08T10:53:03.854+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.own.3657596841200@test.com, apartmentId=1f6cc5cd-0252-43c8-9cee-3355f28b9341
2026-06-08T10:53:04.097+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=3c827526-071f-4a43-b1b5-3f8b643b2f89, role=RESIDENT
2026-06-08T10:53:04.100+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=816b801a-5329-45ac-94bb-a73c59f815b3
2026-06-08T10:53:04.100+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=816b801a-5329-45ac-94bb-a73c59f815b3, userId=3c827526-071f-4a43-b1b5-3f8b643b2f89
2026-06-08T10:53:04.362+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=3c827526-071f-4a43-b1b5-3f8b643b2f89, role=RESIDENT
2026-06-08T10:53:04.379+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Getting resident id=816b801a-5329-45ac-94bb-a73c59f815b3
2026-06-08T10:53:04.642+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.gemek.module.auth.AuthServiceImpl    : User logged in Ś id=c2201618-5053-469b-9178-12e682a68b5f, role=ADMIN
2026-06-08T10:53:04.657+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Creating block Ś name=ResBlock-SrchName-3658400359600
2026-06-08T10:53:04.659+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.module.apartment.BlockServiceImpl  : Block created Ś id=83f6913c-e984-4a21-9c65-34b585ef88c1, name=ResBlock-SrchName-3658400359600
2026-06-08T10:53:04.673+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=83f6913c-e984-4a21-9c65-34b585ef88c1, unitNumber=SN101
2026-06-08T10:53:04.679+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=f4704255-1e26-4c42-9d67-bc7355c37dea, unitNumber=SN101
2026-06-08T10:53:04.696+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Creating apartment Ś blockId=83f6913c-e984-4a21-9c65-34b585ef88c1, unitNumber=SN102
2026-06-08T10:53:04.701+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.apartment.ApartmentServiceImpl   : Apartment created Ś id=da85cbaf-0020-4dff-9c17-f5bca7d21e41, unitNumber=SN102
2026-06-08T10:53:04.715+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.srch1.3658400359600@test.com, apartmentId=f4704255-1e26-4c42-9d67-bc7355c37dea
2026-06-08T10:53:04.959+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=584c748b-d09e-40e8-b38a-b86a6b29950a, role=RESIDENT
2026-06-08T10:53:04.962+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=8daa1713-b6e4-4f63-a7f7-a9cd25abf22f
2026-06-08T10:53:04.962+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=8daa1713-b6e4-4f63-a7f7-a9cd25abf22f, userId=584c748b-d09e-40e8-b38a-b86a6b29950a
2026-06-08T10:53:04.985+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Creating resident Ś email=res.srch2.3658400359600@test.com, apartmentId=da85cbaf-0020-4dff-9c17-f5bca7d21e41
2026-06-08T10:53:05.229+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : User account created Ś userId=5a907985-cb5c-441c-8ccf-7698b20d620b, role=RESIDENT
2026-06-08T10:53:05.232+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : History appended Ś event=MOVED_IN, residentId=3f6e819b-c555-406e-a445-eaf3a6c5872a
2026-06-08T10:53:05.232+07:00  INFO 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Resident created Ś id=3f6e819b-c555-406e-a445-eaf3a6c5872a, userId=5a907985-cb5c-441c-8ccf-7698b20d620b
2026-06-08T10:53:05.251+07:00 DEBUG 10304 --- [gemek-backend] [           main] v.v.g.m.resident.ResidentServiceImpl     : Listing residents Ś apartmentId=null, type=null, isActive=null, search=AlphaUniq3658400359600
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.24 s -- in vn.vtit.gemek.module.resident.ResidentControllerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.862 s
[INFO] Finished at: 2026-06-08T10:53:05+07:00
[INFO] ------------------------------------------------------------------------
