rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-CG7UOAmx.css  [39m[1m[2m 18.04 kB[22m[1m[22m[2m │ gzip:  4.03 kB[22m
[2mdist/[22m[36massets/index-CHyYQS0y.js   [39m[1m[2m341.05 kB[22m[1m[22m[2m │ gzip: 99.16 kB[22m
[32m✓ built in 3.13s[39m
ADMIN_EXIT:0
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-CL0Tcwo5.css  [39m[1m[2m 15.19 kB[22m[1m[22m[2m │ gzip:  3.60 kB[22m
[2mdist/[22m[36massets/index-DIPl-SkC.js   [39m[1m[2m279.34 kB[22m[1m[22m[2m │ gzip: 89.43 kB[22m
[32m✓ built in 2.28s[39m
RESIDENT_EXIT:0
