
> @gemek/ui@1.0.0 test
> vitest run


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Projects/my-project/gemek-premium/frontend/packages/ui[39m

 [32m✓[39m src/lib/errorMessages.test.ts [2m([22m[2m20 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m src/components/SearchableSelect.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[90m 140[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 10:21:23
[2m   Duration [22m 1.78s[2m (transform 81ms, setup 0ms, collect 349ms, tests 146ms, environment 1.65s, prepare 375ms)[22m

