
> admin@1.0.0 build
> tsc && vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 165 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-CG7UOAmx.css  [39m[1m[2m 18.04 kB[22m[1m[22m[2m │ gzip:  4.03 kB[22m
[2mdist/[22m[36massets/index-BJ5tjPoh.js   [39m[1m[2m339.53 kB[22m[1m[22m[2m │ gzip: 98.17 kB[22m
[32m✓ built in 1.97s[39m
