
> resident@1.0.0 build
> tsc && vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 584 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-BFO8FI-2.css  [39m[1m[2m 26.18 kB[22m[1m[22m[2m │ gzip:  5.50 kB[22m
[2mdist/[22m[36massets/index-BT8FwLVf.js   [39m[1m[2m294.19 kB[22m[1m[22m[2m │ gzip: 94.06 kB[22m
[32m✓ built in 2.40s[39m
