Picked up JAVA_TOOL_OPTIONS: -Duser.timezone=Asia/Ho_Chi_Minh
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< vn.vtit:gemek-backend >------------------------
[INFO] Building gemek-backend 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ gemek-backend ---
[INFO] argLine set to -javaagent:C:\\Users\\toancv2\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\Projects\\my-project\\gemek-premium\\backend\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gemek-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 19 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ gemek-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gemek-backend ---
[INFO] Copying 2 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ gemek-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ gemek-backend ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Duser.timezone=Asia/Ho_Chi_Minh
[INFO] Running vn.vtit.gemek.module.resident.ResidentServiceImplTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (C:\Users\toancv2\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.19\byte-buddy-agent-1.14.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
18:27:24.458 [main] INFO vn.vtit.gemek.module.resident.ResidentServiceImpl -- Resident created — id=b96879e0-b649-46e0-9eee-4fc255eb828e, userId=null
18:27:24.491 [main] INFO vn.vtit.gemek.module.resident.ResidentServiceImpl -- Resident created — id=a04ee3da-4ff5-400e-adc8-5a69d6637c04, userId=4e3fdb6d-49e3-4dcb-8544-27a43e71f9bd
18:27:24.521 [main] INFO vn.vtit.gemek.module.resident.ResidentServiceImpl -- Resident move-out — user e4163bfb-014b-46a4-8394-aa2cdbbb17a6 deactivated (no remaining active residency).
18:27:24.521 [main] INFO vn.vtit.gemek.module.resident.ResidentServiceImpl -- Resident moved out — id=b0e005c5-9f27-438d-9f4f-9517c20c9b54, moveOutDate=2026-04-01
18:27:24.553 [main] INFO vn.vtit.gemek.module.resident.ResidentServiceImpl -- Resident created — id=b2d3f838-c744-4a61-9c89-f262cd25f5e7, userId=null
18:27:24.558 [main] INFO vn.vtit.gemek.module.resident.ResidentServiceImpl -- Resident moved out — id=fee892c8-58b6-4c39-9b6c-ece87f89faa7, moveOutDate=2026-04-01
18:27:24.568 [main] INFO vn.vtit.gemek.module.resident.ResidentServiceImpl -- Resident moved out — id=31901ccc-5f9d-483c-87cb-0ce0788f333f, moveOutDate=2026-04-01
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.228 s -- in vn.vtit.gemek.module.resident.ResidentServiceImplTest
[INFO] Running vn.vtit.gemek.module.ticket.TicketServiceImplTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.633 s -- in vn.vtit.gemek.module.ticket.TicketServiceImplTest
[INFO] Running vn.vtit.gemek.module.announcement.AnnouncementServiceImplTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.222 s -- in vn.vtit.gemek.module.announcement.AnnouncementServiceImplTest
[INFO] Running vn.vtit.gemek.module.amenity.AmenityServiceImplTest
18:27:25.605 [main] INFO vn.vtit.gemek.module.amenity.AmenityServiceImpl -- Booking created — id=null, amenity=22efcd5b-79d1-4ec1-9c8f-5d3449d7996f, status=APPROVED
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 s -- in vn.vtit.gemek.module.amenity.AmenityServiceImplTest
[INFO] Running vn.vtit.gemek.module.vehicle.VehicleServiceImplTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 s -- in vn.vtit.gemek.module.vehicle.VehicleServiceImplTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 42, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[WARNING] Could not delete temp directory C:\Users\toancv2\AppData\Local\Temp\surefire9395648815780785401 because File C:\Users\toancv2\AppData\Local\Temp\surefire9395648815780785401\surefirebooter-20260622182721198_3.jar unable to be deleted.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.483 s
[INFO] Finished at: 2026-06-22T18:27:25+07:00
[INFO] ------------------------------------------------------------------------
