computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-CW2PedoC.css  [39m[1m[2m 18.16 kB[22m[1m[22m[2m │ gzip:  4.08 kB[22m
[2mdist/[22m[36massets/index-De0a_Zq0.js   [39m[1m[2m341.06 kB[22m[1m[22m[2m │ gzip: 99.14 kB[22m
[32m✓ built in 2.97s[39m
ADMIN:0
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-BE72asZo.css  [39m[1m[2m 17.50 kB[22m[1m[22m[2m │ gzip:  4.01 kB[22m
[2mdist/[22m[36massets/index-BnsKg4yi.js   [39m[1m[2m279.34 kB[22m[1m[22m[2m │ gzip: 89.42 kB[22m
[32m✓ built in 2.11s[39m
RESIDENT:0
